<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="react,material-ui,redux,typescript">
    <meta name="description" content="React starter template for amazing applicatins">

    <title>React Starter Typescript </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
